{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: configure (postfix)",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", "${workspaceFolder}", "-B", "${workspaceFolder}/build/postfix", "-G", "MinGW Makefiles", "-DCMAKE_BUILD_TYPE=Debug"],
      "problemMatcher": []
    },
    {
      "label": "cmake: build (postfix)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build/postfix", "-j"],
      "dependsOn": "cmake: configure (postfix)",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "run: postfix",
      "type": "shell",
      "command": "${workspaceFolder}/build/postfix/postfix/postfix.exe",
      "dependsOn": "cmake: build (postfix)",
      "problemMatcher": []
    }
  ]
}
